<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Introducción Funciones JS victor...</title>
     <script src="./funciones.js"></script>
     <style>
          /* Estos estilos son opcionales y dependen del alumno*/
          #btnComparar{
               background-color: #19a25a;
               border: 0;
               color:#fff;
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               font-size: 28px;
               font-weight: bold;
               font-style: italic;
               padding: 15px;
               border-radius: 15px;
               cursor: pointer;
               transition: all 0.3s ease;
          }
          #btnComparar:hover{
               background-color: #1cbd67;
          }
     </style>
</head>
<body>
     <button id="btnComparar" onclick='comparar()'>Comparar</button>
</body>
</html>